Number 1
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.6455370380032441)
Coordinates:
    time     datetime64[ns] 2010-12-17 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.2424490357812599) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(22.364082644062677) deg. C-days
Duration: 18 days
Start date: 12 December 2010
End date: 29 December 2010

Number 2
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.637018265262725)
Coordinates:
    time     datetime64[ns] 2008-12-14 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.2051343427290588) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(44.58997068097518) deg. C-days
Duration: 37 days
Start date: 16 November 2008
End date: 22 December 2008

Number 3
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.6344345461937664)
Coordinates:
    time     datetime64[ns] 2002-01-09 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.1140638855964917) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(27.851597139912293) deg. C-days
Duration: 25 days
Start date: 25 December 2001
End date: 18 January 2002

Number 4
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.6261483469317035)
Coordinates:
    time     datetime64[ns] 2005-12-05 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.1147767343828763) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(37.90240896901779) deg. C-days
Duration: 34 days
Start date: 19 November 2005
End date: 22 December 2005

Number 5
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.6046615723640727)
Coordinates:
    time     datetime64[ns] 2010-09-15 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.1032290967463276) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(71.7098912885113) deg. C-days
Duration: 65 days
Start date: 15 August 2010
End date: 18 October 2010

Number 6
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.5388929920811805)
Coordinates:
    time     datetime64[ns] 2005-10-27 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.3195962059882396) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(10.556769647905917) deg. C-days
Duration: 8 days
Start date: 23 October 2005
End date: 30 October 2005

Number 7
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.5251213196785258)
Coordinates:
    time     datetime64[ns] 1998-09-15 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.0136248571691613) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(62.844741144488) deg. C-days
Duration: 62 days
Start date: 20 July 1998
End date: 19 September 1998

Number 8
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.5202990501157707)
Coordinates:
    time     datetime64[ns] 2017-03-19 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.0946899276809132) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(28.461938119703746) deg. C-days
Duration: 26 days
Start date: 13 March 2017
End date: 07 April 2017

Number 9
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.5005721430624703)
Coordinates:
    time     datetime64[ns] 1998-10-14 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.030610287574031) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(20.61220575148062) deg. C-days
Duration: 20 days
Start date: 13 October 1998
End date: 01 November 1998

Number 10
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.4612098816902446)
Coordinates:
    time     datetime64[ns] 1988-10-12 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.1183933340093157) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(20.131080012167683) deg. C-days
Duration: 18 days
Start date: 09 October 1988
End date: 26 October 1988

