Number 1
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.5388929920811805)
Coordinates:
    time     datetime64[ns] 2005-10-27 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.3195962059882396) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(10.556769647905917) deg. C-days
Duration: 8 days
Start date: 23 October 2005
End date: 30 October 2005

Number 2
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.6455370380032441)
Coordinates:
    time     datetime64[ns] 2010-12-17 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.2424490357812599) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(22.364082644062677) deg. C-days
Duration: 18 days
Start date: 12 December 2010
End date: 29 December 2010

Number 3
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.3661171697801144)
Coordinates:
    time     datetime64[ns] 2015-03-06 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.2154606029551518) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(10.939145426596365) deg. C-days
Duration: 9 days
Start date: 04 March 2015
End date: 12 March 2015

Number 4
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.637018265262725)
Coordinates:
    time     datetime64[ns] 2008-12-14 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.2051343427290588) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(44.58997068097518) deg. C-days
Duration: 37 days
Start date: 16 November 2008
End date: 22 December 2008

Number 5
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.3677074678482555)
Coordinates:
    time     datetime64[ns] 2017-11-01 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.1458634345762202) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(11.458634345762203) deg. C-days
Duration: 10 days
Start date: 26 October 2017
End date: 04 November 2017

Number 6
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.2932025540259602)
Coordinates:
    time     datetime64[ns] 2013-11-30 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.1438309322304454) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(16.013633051226236) deg. C-days
Duration: 14 days
Start date: 18 November 2013
End date: 01 December 2013

Number 7
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.2198476483744969)
Coordinates:
    time     datetime64[ns] 2010-03-09 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.124628920708933) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(8.997031365671464) deg. C-days
Duration: 8 days
Start date: 04 March 2010
End date: 11 March 2010

Number 8
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.3361230050363844)
Coordinates:
    time     datetime64[ns] 1998-07-04 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.1231270913154858) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(17.970033461047773) deg. C-days
Duration: 16 days
Start date: 27 June 1998
End date: 12 July 1998

Number 9
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.4612098816902446)
Coordinates:
    time     datetime64[ns] 1988-10-12 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.1183933340093157) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(20.131080012167683) deg. C-days
Duration: 18 days
Start date: 09 October 1988
End date: 26 October 1988

Number 10
Maximum intensity: <xarray.DataArray 'sst' ()>
array(1.6261483469317035)
Coordinates:
    time     datetime64[ns] 2005-12-05 deg. C
Average intensity: <xarray.DataArray 'sst' ()>
array(1.1147767343828763) deg. C
Cumulative intensity: <xarray.DataArray 'sst' ()>
array(37.90240896901779) deg. C-days
Duration: 34 days
Start date: 19 November 2005
End date: 22 December 2005

